C:\GeekBrains\Lesson_260622_HW\task_2\obj\Debug\net6.0\task_2.csproj.AssemblyReference.cache
C:\GeekBrains\Lesson_260622_HW\task_2\obj\Debug\net6.0\task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\Lesson_260622_HW\task_2\obj\Debug\net6.0\task_2.AssemblyInfoInputs.cache
C:\GeekBrains\Lesson_260622_HW\task_2\obj\Debug\net6.0\task_2.AssemblyInfo.cs
C:\GeekBrains\Lesson_260622_HW\task_2\obj\Debug\net6.0\task_2.csproj.CoreCompileInputs.cache
C:\GeekBrains\Lesson_260622_HW\task_2\bin\Debug\net6.0\task_2.exe
C:\GeekBrains\Lesson_260622_HW\task_2\bin\Debug\net6.0\task_2.deps.json
C:\GeekBrains\Lesson_260622_HW\task_2\bin\Debug\net6.0\task_2.runtimeconfig.json
C:\GeekBrains\Lesson_260622_HW\task_2\bin\Debug\net6.0\task_2.dll
C:\GeekBrains\Lesson_260622_HW\task_2\bin\Debug\net6.0\task_2.pdb
C:\GeekBrains\Lesson_260622_HW\task_2\obj\Debug\net6.0\task_2.dll
C:\GeekBrains\Lesson_260622_HW\task_2\obj\Debug\net6.0\refint\task_2.dll
C:\GeekBrains\Lesson_260622_HW\task_2\obj\Debug\net6.0\task_2.pdb
C:\GeekBrains\Lesson_260622_HW\task_2\obj\Debug\net6.0\task_2.genruntimeconfig.cache
C:\GeekBrains\Lesson_260622_HW\task_2\obj\Debug\net6.0\ref\task_2.dll
